# Fertilizer_Adulteration_Classification

./: README.md
app/: README.md  build.gradle  google-services.json  local.properties
app/app/: build.gradle
app/app/keystore/: keystore.jks
app/app/release/: output-metadata.json
app/app/src/main/: AndroidManifest.xml
app/app/src/main/assets/: pruned_fnf_model.tflite  pruned_model.tflite
app/app/src/main/java/edu/illinois/fertilizeradulterationdetection/: MyApplication.java
app/app/src/main/java/edu/illinois/fertilizeradulterationdetection/config/: Constants.java
app/app/src/main/java/edu/illinois/fertilizeradulterationdetection/entity/: Image.java  Store.java  User.java
app/app/src/main/java/edu/illinois/fertilizeradulterationdetection/prediction/: FnfActivity.java  InfoActivity.java  InstructionActivity.java  MainActivity.java  PredictActivity.java
app/app/src/main/java/edu/illinois/fertilizeradulterationdetection/userProfile/: DataGalleryActivity.java  DataItemAdapter.java  InitActivity.java  LogInActivity.java  SignUpActivity.java  StoreGalleryActivity.java  StoreItemAdapter.java  VerificationActivity.java
app/app/src/main/java/edu/illinois/fertilizeradulterationdetection/utils/: ConnectivityUtil.java  SharedPreferencesUtils.java  UriUtils.java
app/app/src/main/res/layout/: activity_data_gallery.xml  activity_debug.xml  activity_fnf.xml  activity_predict.xml  activity_store_gallery.xml  activity_verification2.xml  content_instruction.xml  content_log_in.xml  content_main.xml  content_sign_up.xml  content_verification.xml  content_verification2.xml  gallery_data_item.xml  gallery_store_item.xml
app/app/src/main/res/values/: strings.xml  styles.xml
model/model_2.0/: README.md  evaluate.py  new_model.py  new_model.tflite  partition.py  predictions.csv  preprocess.py  summary.txt  test.csv  test.py
model/model_2.1/: README.md  clustered_model.py  custom_quantized_model.py  evaluate.py  new_model.py  partition.py  predict.py  predictions.csv  predictions_int8.csv  preprocess.py  pruned_model.py  quantize.py  quantized_model.py  summary_int8.txt  test.py  test_dataset.csv  test_testweb.csv
model/model_2.2/: README.md  baseline_model.py  cluster.py  cluster_wrapper.py  clustered_model.py  clustering_registry.py  evaluate.py  (+10 more)
(+13 files in other folders)
