<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingHorizontal="15dp"
            >

            <TextView
                android:id="@+id/instance_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:textSize="20sp"
                tools:text="Date" />

            <TextView
                android:id="@+id/instance_prediction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:textSize="20sp"
                tools:text="Prediction" />
        </LinearLayout>

        <ImageView
            android:id="@+id/instance_image"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_margin="15dp"
            android:gravity="center_vertical"
            android:scaleType="fitXY"
            android:textSize="30dp"
            tools:src="@drawable/fertilizer" />
    </LinearLayout>

    <View
        style="@style/Divider.Horizontal"
        android:layout_marginHorizontal="10dp"
        />
</LinearLayout>